<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Clock</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- Updated or Removed Integrity -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background: #2f363e;
        }
        #time{
            display: flex;
            gap: 40px;
            color: #fff;
        }
        #time .circle{
            position: relative;
            width: 150px;
            height: 150px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #time .circle svg{
            position: relative;
            width: 150px;
            height: 150px;
        }
        #time .circle svg circle{
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #191919;
            stroke-width: 4px;
            transform: translate(5px,5px);
        }
        #time .circle svg circle:nth-child(2){
            stroke: var(--color);
            stroke-dasharray: 440;
        }
        #time div{
            position: absolute;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
        }
        #time div span{
            position: absolute;
            transform: translate(-50%,0);
            font-size: 0.5rem;
            font-weight: 300;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
        }
        #time .ap{
            position: relative;
            font-size: 1rem;
            transform: translate(-20px);
        }
        .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
            display: flex;
            z-index: 10;
        }
        .dots::before{
            content: '';
            position: absolute;
            top: -3px;
            width: 15px;
            height: 15px;
            background-color: var(--color);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--color),0 0 60px var(--color);
        }
    </style>

    <script>
        setInterval(()=>{
            let hours = document.getElementById('hours');
            let minutes = document.getElementById("minutes");
            let seconds = document.getElementById("seconds");
            let ampm = document.getElementById("ampm");

            let hh = document.getElementById("hh");
            let mm = document.getElementById("mm");
            let ss = document.getElementById("ss");

            let dotH = document.querySelector(".h_dot");
            let dotM = document.querySelector(".m_dot");
            let dotS = document.querySelector(".s_dot");

            // getting the current time

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let ap = h >= 12?"PM":"AM";

            if(h>12){
                h = h-12
            }

            h = h < 10 ? '0' + h : h;
            m = m < 10 ? '0' + m : m;
            s = s < 10 ? '0' + s : s;
            
            
            hours.innerHTML=h+"Hours";
            minutes.innerHTML=m+"Minutes";
            seconds.innerHTML=s+"Seconds";
            ampm.innerHTML=ap

            hh.style.strokeDashoffset = 440 - (440*h) / 12;
            mm.style.strokeDashoffset = 440 - (440*m) / 60;
            ss.style.strokeDashoffset = 440 - (440*s) / 60;

            dotH.style.transform = `rotate(${(h * 30) +90}deg)`;
            dotM.style.transform = `rotate(${(m * 6) +90}deg)`;
            dotS.style.transform = `rotate(${(s * 6) +90}deg)`;
        },1000)
    </script>
</head>
<body>
    <div class="container">
      <div id="time">
        <div class="circle" style="--color: #ff2972">
          <div class="dots h_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70" id="hh"></circle>
          </svg>
          <div id="hours">00</div>
        </div>
        <div class="circle" style="--color: #fee800">
          <div class="dots m_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70" id="mm"></circle>
          </svg>
          <div id="minutes">00</div>
        </div>
        <div class="circle" style="--color: #04fc43">
          <div class="dots s_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70" id="ss"></circle>
          </svg>
          <div id="seconds">00</div>
        </div>
        <div class="ap">
        <div id="ampm">AM</div>
        </div>
    </div>
    </div>
</body>
</html>